.container{
	width:100%;
	padding:0px;
	margin-left:@spaceSize;
	margin-right:@spaceSize;
}

.is-sticky .header{
	width:100%;
}

.container-main{
	margin-top:8*@spaceSize;
}

.logo{

}
a.logo{
	text-indent: -30000px;
	overflow: hidden;
}

.logo-qx{
	background-image:url('../i/qx-logo-large.png');
	background-repeat:no-repeat;
	background-position: center center;
	width:450px;
	height:150px;
	display: block;
}

.footer, .header{
	background-color: @primaryColor;
	.logo-qx{
		background-image:url('../i/qx-logo-small.png');
		width:155px;
		height:60px;
		float:left;
		background-color: #FFF;
		&:hover,&.hover{
			background-color: lighten(@secondaryColor, 40%);
		}
	}
}

.navbar.header{
	margin-top:10px;
	border-bottom:0px;
	border-top:0px;
	.nav a{
		color:#FFF;
		font-weight: bold;
		&:hover,&.hover{
			color: lighten(@secondaryColor, 40%);
		}
	}
}

.footer{
	margin-top: @spaceSize;
	margin-bottom: @spaceSize;
	.logo-qx{
		float:right;
	}
}